{
    "expo": {
        "name": "checklist",
        "description": "A simple checklist app",
        "slug": "checklist",
        "privacy": "public",
        "githubUrl": "https://github.com/sudo-victor/checklist",
        "platforms": ["ios", "android", "web"],
        "version": "2.0.0",
        "orientation": "portrait",
        "primaryColor": "#ffffff",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#4DD8EB"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.victorsouto.checklist",
            "buildNumber": "2.0.0"
        },
        "android": {
            "package": "com.victorsouto.checklist",
            "versionCode": 2
        }
    }
}
